{
  "extends": ["next/core-web-vitals", "prettier"],
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "globals": {
    "WebSocket": "readonly",
    "HTMLDivElement": "readonly",
    "RequestInit": "readonly",
    "URLSearchParams": "readonly",
    "process": "readonly",
    "confirm": "readonly",
    "module": "readonly",
    "__dirname": "readonly"
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-explicit-any": "warn",
    "no-undef": "off",
    "no-console": "warn"
  },
  "overrides": [
    {
      "files": ["*.config.js", "*.config.ts", "vitest.config.ts"],
      "env": {
        "node": true
      },
      "rules": {
        "no-undef": "off"
      }
    }
  ]
}
